# PhishProof

./: .gitignore  Dockerfile  README.md  pom.xml  railway.toml
sql/: schema.sql
src/main/java/com/phishproof/controller/: AdminDashboardServlet.java  CampaignServlet.java  LoginServlet.java  LogoutServlet.java  PhishServlet.java  ReportServlet.java  RevealServlet.java  UserInboxServlet.java  UserManagementServlet.java  UserScoreServlet.java
src/main/java/com/phishproof/dao/: AwarenessScoreDAO.java  CampaignDAO.java  CapturedDataDAO.java  PhishLinkDAO.java  TemplateDAO.java  UserDAO.java
src/main/java/com/phishproof/model/: AwarenessScore.java  Campaign.java  CapturedData.java  PhishLink.java  Template.java  User.java
src/main/java/com/phishproof/util/: DBConnection.java  PasswordUtil.java  TokenGenerator.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: error.jsp  login.jsp  reveal.jsp
src/main/webapp/WEB-INF/views/admin/: campaign-detail.jsp  campaigns.jsp  create-campaign.jsp  dashboard.jsp  report-detail.jsp  reports.jsp  users.jsp
src/main/webapp/WEB-INF/views/partials/: admin-nav.jsp
src/main/webapp/WEB-INF/views/templates/: bank-login.jsp  corporate-login.jsp  facebook-login.jsp  google-login.jsp  microsoft-login.jsp
src/main/webapp/WEB-INF/views/user/: inbox.jsp  score.jsp
src/main/webapp/css/: admin.css  inbox.css  main.css
src/main/webapp/js/: main.js
